title: Start_Bee
tags:
---
Queen Bee: Who dares disturb my supper? #line:QBs1
Queen Bee: Of course... another pain in the stinger. A blue one, this time. #line:QBl1
Queen Bee: You aren't from around here, are you? #line:QBl2
Hermie: And you are? #line:Hs5q_5
Queen Bee: I CREATED this place. How dare you even speak to me. #line:QBl3
Hermie: Created it? #line:Hs4_1
Queen Bee: Nuh uh uh! No more questions, big ears! #line:QBs2
Hermie: I need some honey for my people, then I'll leave. #line:Hl2_1
Queen Bee: Oh yeah sure, go ahead, take it. You want my crown? No problem! Take my house too while you're at it! #line:QBl4
Hermie: ...Ok, I get it. What do you want in exchange? #line:Hl4q_2
Queen Bee: I can tell you bully your way through most things in life, kid, but me and my honey won't be one of them. #line:QBvl1
Queen Bee: If you wanna talk, let ME make the questions. #line:QBs3
Queen Bee: Otherwise, leave me bee. I've got a scepter to fix. #line:QBs4
Queen Bee: *sigh* If only I had a better one. #line:QBs5
<<SetSlotItems CraftingRecipeUI Axe RakeRake Scepter>>
<<setDialogueNode DialogueManager QueenBeeQuestPoint Bee_Waiting_For_Scepter>>
<<StartQuest DialogueManager GetMoreHoneyQuest>>
===

title: Bee_Waiting_For_Scepter
tags:
---
Queen Bee: You really do wanna talk, don't you? #line:QBs6
<<if isItemInInventory("Scepter") == true>>
    <<jump Bee_Correct>>
<<else>>
    <<jump Bee_Repeat>>
<<endif>>
===

title: Bee_Repeat
tags:
---
    -> You said you created this place? What do you mean?
        Queen Bee: Um, are those ears just for show? I said make the questions. #line:QBl2_2
        Queen Bee: Why do you even care? #line:QBs4_1
        Hermie: Call it curiosity. #line:Hs1_2
        Queen Bee: After the humans disappeared and their world crumbled, we stepped in. These chunks of its surface are ours. #line:QBvl1_1
        Queen Bee: ...Until you all showed up, that is. It's always one after another. #line:QBl3_1
        Hermie: Wasn't us. It was those Faction 2s. #line:Hs2_2
        Queen Bee: Same difference. Leave. I still need to rebuild my scepter. #line:QBs1_1
        <<jump Bee_Scepter>>
    -> How did you get all this honey?
        Queen Bee: Um, are those ears just for show? I said make the questions. #line:QBl2_3
        Queen Bee: What makes you think you need this honey more than I do? #line:QBs3_1
        -> My faction is almost out of it.
            Queen Bee: So I'm suppose to die here while you get everything instead? #line:QBs5_1
            Hermie: Well, yes, actually. You're just one bee. I'm one of many. #line:Hl3_1
            <<jump Bee_Banter>>
        -> Well... you're just a bee.
            <<jump Bee_Banter>>
        -> Nevermind.
            <<stop>>
    -> Nevermind.
        <<stop>>

===

title: Bee_Correct
tags:
---
Queen Bee: Wait a second. What's that? #line:QBs6_1
Hermie: Something catch your eye? #line:Hl4q_3
Queen Bee: This is... #line:QBvs1
Queen Bee: BEAUTIFUL! #line:QBvs2
Queen Bee: But kid... did you really think I was gonna give my precious honey away? #line:QBl4_1
Queen Bee: haha... #line:QBvs1_1
Queen Bee: HahahahaHAHAAHAHAHAHAMUAHAHAAHAHAHAAHAHAHAHAHAHAAHAHAHAAHAHAH #line:QBlaughter1
Queen Bee: Finally... this power... with it I can control... everyone... as QUEEN. #line:QBvl1_2
Queen Bee: With this weapon, I will RULE as the QUEEN of the NEW EARTH! #line:QBl1_1
Queen Bee: AND NOTHING CAN STO- #line:QBvs2_1
Hermie: Get out of here! #line:Hl3_2
<<ShowAttackOption GetMoreHoneyQuestStep(Clone)>>
===

title: Bee_Banter
tags:
---
Queen Bee: JUST a bee? #line:QBvs1_2
Queen Bee: Met a lot of talking bees in your travels, have you? #line:QBs2_1
Hermie: You know, the ability to speak doesn't make you more intimidating. #line:Hvl1
Queen Bee: I got this honey BECAUSE I'm intimidating. #line:QBs1_2
    -> Wow, I'm so scared right now.
        Queen Bee: You..! I'm just about done with you. #line:QBs3_2
        <<jump Bee_Serious>>
    -> And you call me the bully...
        Queen Bee: Yup. A bully who won't leave this well until I'm dead, apparently. #line:QBl4_2
        <<jump Bee_Serious>>
===


title: Bee_Scepter
tags:
---
    -> How are you fixing it?
        Queen Bee: With honey, obviously. That's all anything takes. #line:QBl1_2
        Hermie: Should've known. #line:Hs3_2
        <<jump Bee_Scepter>>
    -> What did that scepter even do?
        Queen Bee: Killed aliens. #line:QBvs2_2
        Hermie: Oh yeah? #line:Hs4_2
        Queen Bee: Yup. Blew them up on impact. Pretty nifty, right? #line:QBs4_2
        Hermie: Sure is. #line:Hs1_3
        Queen Bee: Just wish I had a new one. A real long one, maybe... with a blade! #line:QBl3_2
        Hermie: If only. #line:Hs2_3
        Queen Bee: Good help is so hard to come by these days. #line:QBs2_2
        Hermie: Mmhm. #line:Hsigh1
        <<stop>>
===

title: Bee_Serious
tags:
---
Hermie: The officer in my ear will not let me leave without that honey. #line:Hvl2
Queen Bee: So that's how it is. #line:QBs2_3
Hermie: What? #Hs5q_6
Queen Bee: Bee serious. You don't care about my honey. You just want to go home. #line:QBll_3
Hermie: We're both doing this for ourselves. #line:Hl2_2
Queen Bee: The difference is that when I get something, it's because I deserve it! #line:QBl2_1
Queen Bee: After how those humans treated us, this honey is mine by right! #line:QBl4_3
Queen Bee: You're just here because you're forced to bee. #line:QBs4_3
Hermie: At least I'm not here pretending to be someone I'm not. #line:Hl3_3
Queen Bee: Here's a word of advise, then: #line:QBs1_3
Queen Bee: Leave that clan of yours. Life's better when those choices you make are actually your own. #line:QBvl1_3
Hermie: ...How about I grab you a new scepter? A bladed one. #line:Hl1_2
Queen Bee: Why? #line:QBvs1_3
Hermie: I like you. You've got good morals. #line:Hs4_3
Queen Bee: Hmph. You've got one chance to impress me, kid... #line:QBs3_3
===
