title: Start
tags:
position: 22,-240
---
Hermie: Hello. Who are you? #line:Hs5q
Friendly Alien: Huh, I don't know that accent. Youse must be an F1. #line:SBl1
Friendly Alien: No one speaks Faction 1 anymore, ya know! It's all English, now! #line:SBl2
Hermie: ... #line:Hsigh1_1
Buck: Name's Buck, by the way. So anyway adventurer, what d’ya need? #line:SBl3
    -> What’re you doing here?
        Buck: That’s my line, stranger. This here’s our territory, didn’t ya know? #line:SBl1_1
        Buck: A Faction 1 like you shouldn’t be sneaking ‘round less you got some valuables on hand. #line:SBl3_1
            -> Sorry, I've got nothing.
                Buck: Well, ain’t that a problem?... #line:SBs1
                Buck: Tell ya what, I’ve been tryna renovate- Get my quarters in tip-top shape, ya hear? #line:SBl2_1
                Buck: If you could grab me 5 logs, I’ll give ya some honey. Seems like you could use it. Everyone does. #line:SBl1_2
                Hermie: And where're those? #line:Hs5q_1
                Buck: Well, that’s yer job, now ain’t it? C’mon, shouldn’t be too bad if you put yer min’ to it! #line:SBl3_2
                <<jump Interruption1>>
            -> My ship needs repair. Would you happen to have any honey?
                <<jump NeedRepair>>
    -> My ship needs repair. Would you happen to have any honey?
        <<jump NeedRepair>>
         
           
===

title: NeedRepair
position: -138,8
---
Buck: Sure! Not much, but I got some. #line:SBs1_1
Hermie: Well? I’m in a rush. #line:Hs1
Buck: Woah, hold yer ears, friend! I got some, but it ain’t gon’ be cheap. #line:SBl2_2
Hermie: What do you need? #line:Hs5q_7
Buck: Something to rebuild this here place. #line:SBs2
Buck: Think you could grab 5 logs? Should be able to get some if ya put yer min’ to it! #line:SBl1_3
<<jump Interruption1>>
===

title: Interruption1
position: 204,22
---
Alien Officer: So what’d they say? #line:AOs3
Hermie: They told me to go home and get some sleep. #line:Hl3
Alien Officer: Did they now? That's some good advice. Everyone back home ought to like it. #line:AOl5
Hermie: ...Fine. They told me to get logs. #line:Hs2
Alien Officer: Then you’ll need to find a way to carry it all! Take a look around. #line:AOl1
<<setDialogueNode DialogueManager SouthernGuyQuestPoint Southern_During>>
<<setDialogueNode DialogueManager SleepyQuestPoint LazyDialogue>>
<<StartQuest DialogueManager CraftBagQuest>>
<<SetSlotItems CraftingRecipeUI Quilt Belt Backpack>>
===

title: Southern_During
---
<<if areNumItemsInInventory("Log", 5) == true>>
    <<jump Start_Correct>>
<<else>>
    <<jump Start_Incorrect>>
<<endif>>
===
title: Start_Repeat
---
Buck: Think you could grab 5 logs? Should be able to get some if ya put yer min’ to it! #line:SBl3_3
===

title: Start_Incorrect
---
Buck: The hell is this, stranger? What, 5 logs too hard for ya? No wood, no honey, I’m afraid. #line:SBl2_3
===

title: Start_Correct
---
<<removeFromInventory InventoryCanvas Log>>
<<removeFromInventory InventoryCanvas Log>>
<<removeFromInventory InventoryCanvas Log>>
<<removeFromInventory InventoryCanvas Log>>
<<removeFromInventory InventoryCanvas Log>> 
<<addToInventory InventoryCanvas Honey>>
Buck: That’s my boy. I’m an alien of my word, though I don't know how far this'll get ya. #line:SBl3_4
Hermie: ...Where can I get some more? I need enough to fix my ship. #line:Hl1_1
Buck: More, eh? You come across that well outside? Heard there's more down there... but I hear bad things about that place. #line:SBl2_4
Buck: The honey I gave ya has sort of a strange glow... maybe enough to brighten the place? #line:SBl1_4
Hermie: Thanks for the tip. #line:Hs3
Buck: Don’t bother. Just stay safe out there. Aliens of all kinds tryna start a ruckus causa that so-called “honey war”. #line:SBl2_5
Buck: They don’t take kindly to folks like yerself, regardless of any “truce” we may go pretendin’ we got. #line:SBl3_5
Buck: So, jus’, good luck out there, stranger, for whatever you’re up to. #line:SBl1_5
<<StartQuest DialogueManager GetMoreHoneyQuest>>
<<setDialogueNode DialogueManager SouthernGuyQuestPoint Southern_AfterHoney>>
===

title: Southern_AfterHoney
---
Buck: yo
===