title: InitialDialogue
tags:
---
Alien Officer: What is it?
<<wait 0.5>>If you don’t focus and get this done, I’ll hear it from Command.
Hermie: *Yawns in alien*
Alien Officer: .
<<wait 0.5>>.
<<wait 0.5>>.
<<wait 0.5>>Hermi. 
Alien Officer: You remember why we’re doing this at least?
Alien Officer: They told me they’ve located the largest reservoir of honey that any alien faction has ever discovered!
Alien Officer: This is our chance to finally get a leg up.
<<wait 1>> If we don’t get to this one first, we could be wiped out for good!
Hermie: *Mumbles in alien*
Alien Officer: ...
Alien Officer: Just get yourself a bit of honey so we can get out of here.
Hermie: We? Didn't realize you were here!
Alien Officer: Hermi, please.
<<wait 0.5>> If you fail, it's over for me.
Hermie: You'd better give good instructions, then,
<<wait 0.5>> huh?
Alien Officer: ...
Alien Officer: I knew I should've taken off today.
<<StartQuest DialogueManager CollectFuelQuest>>
// <<StartQuest DialogueManager CollectLogsAfterBagQuest>>

===
