title: LazyDialogue
tags:
---
Hermie: Hey, I need that belt on you.
Lazy Alien: Ok?
Hermie: Can you give it to me?
Lazy Alien: And why would I do that?
    -> Because I asked you to.
        Lazy Alien: Are you trying to intimidate me?
        Lazy Alien: You Faction 1s have no right ordered us around. Scram.
            -> What's your problem?
            <<jump Problem>>
            -> Up for a trade?
                <<jump Trade>>
    -> Up for a trade?
    <<jump Trade>> 
===

title: Problem
---
Lazy Alien: My problem? You outsiders have got some nerve, coming into our houses, telling me to give you stuff.
Lazy Alien: This truce won’t last with little aliens like you pressing buttons- tryin’ to start somethin’.
Hermie: **Dejected, yet imploring alien noises**
Lazy Alien: …Damn, alright, fine.
Lazy Alien: If you get the sock I dropped -the one for my horn here- I’ll give you what you damn near threatened me for.
Hermie: A sock? Why are all of you wearing human clothing?
Lazy Alien: 'Cause it's the future! What kinda space rock you been living under?
Lazy Alien: Get it already. My horn's all cold.
<<setDialogueNode DialogueManager SleepyQuestPoint Lazy_During>>
===

title: Trade
---
Lazy Alien: How about 10 million dollars?
Hermie: ...
Lazy Alien: ...
Hermie: What's your problem?
<<jump Problem>>
===

title: Lazy_Repeat
---
Lazy Alien: You deaf or something? I said get my sock!
===

title: Lazy_During
---
<<if isItemInInventory("Sock") == true>>
    <<jump Lazy_Correct>>
<<else>>
    <<jump Lazy_Repeat>>
<<endif>>
===

title: Lazy_Incorrect
---
Lazy Alien: I knew Faction 1’s were slow but wow...
Lazy Alien: If you don’t get my sock right now you can kiss your precious belt behind.
===

title: Lazy_Correct
---

<<removeFromInventory InventoryCanvas Sock>>
<<RemoveBeltFromSprite SleepySprite>>
<<addToInventory InventoryCanvas Belt>>


Lazy Alien: Now take it and leave me alone. This chunk’s only big enough for one Faction, and it’s hard enough as it is.
Hermie: Why's that?
Lazy Alien: …Our chief is hellbent on finding that honey reservoir everyone’s after.
Lazy Alien: He’s got me all caught up in the mess. So do yourself a favor and get as far away from this nonsense as possible, yeah? 
Lazy Alien: That includes here.
<<setDialogueNode DialogueManager SleepyQuestPoint Lazy_After>>
===

title: Lazy_Before
---

Lazy Alien: Leave me alone.

===

title: Lazy_After
---
Lazy Alien: Oh joy. Look who's back for more...
    -> I'm looking for something to cut down a tree.
    Lazy Alien: Something sharp, and something sturdy to hold that sharp something.
    Lazy Alien: C'mon, ain't there a rod or something around here you could attach a blade to?
    -> Nevermind.
        <<stop>>


===