title: Crafted_Bag
tags:
---
Alien Officer: Good. Now go get the logs. Should be a forest around here.
Hermie: Yes, that was the plan. Could you stop interrupting?
Alien Officer: No.

<<StartQuest DialogueManager CollectLogsAfterBagQuest>>
<<SetSlotItems CraftingRecipeUI IceSkate Pipe Axe>>
===


title: Punch_Tree
tags:
---
Alien Officer: Trying to punch the tree now? You gotta cut it down.

===

title: Punch_Pole
tags:
---
Alien Officer: Yeah, I see it. You'll need something to knock it down, though.
<<if GetCurrentQuestId() == "CollectLogsAfterBagQuest">>
   <<SetSlotItems CraftingRecipeUI Rake Rake RakeRake>>
<<endif>>

===

title: Too_Dark
tags:
---
Alien Officer: Can't see anything. Can you?
Hermie: Of course I can.
Alien Officer: Seriously? Is my camera blocked?
Hermie: No, I think you're going crazy.
Alien Officer: ...You're so full of it.
<<if GetCurrentQuestId() == "GetMoreHoneyQuest">>
   Alien Officer: You'll need to light up the area.
   <<SetSlotItems CraftingRecipeUI Honey Log Torch>>
<<endif>>
<<ChangeArea WellExitEntrancePoint>>


===

title: Inventory_Full
tags:
---
Alien Officer: You can't carry anything else! Press Q to drop equipped items.
Hermie: "Q"?
Alien Officer: I wasn't talking to you!
===
