title: Crafted_Bag
tags:
---
Alien Officer: Good, you crafted a bag. Now go get the wood. Our intel tells us that there is a forest on the north end of this chunk. 

<<StartQuest DialogueManager CollectLogsAfterBagQuest>>
<<SetSlotItems CraftingRecipeUI IceSkate Pipe Axe>>
===


title: Punch_Tree
tags:
---
Alien Officer: Trying to punch the tree now? You gotta cut it down. Obviously.

===

title: Punch_Pole
tags:
---
Alien Officer: Yeah, I see it. You'll need something to knock it down, though.
<<if GetCurrentQuestId() == "CollectLogsAfterBagQuest">>
   <<SetSlotItems CraftingRecipeUI Rake Rake RakeRake>>
<<endif>>

===

title: Too_Dark
tags:
---
Alien Officer: It's too dark down here.
<<if GetCurrentQuestId() == "GetMoreHoneyQuest">>
   Alien Officer: You will need to find something to light up the area.
   <<SetSlotItems CraftingRecipeUI Honey Log Torch>>
<<endif>>
<<ChangeArea WellExitEntrancePoint>>


===
